[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'crypto.blg'
[107] biber:340> INFO - === Tue Sep 19, 2023, 23:02:04
[126] Biber.pm:419> INFO - Reading 'crypto.bcf'
[232] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[255] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[324] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:660> INFO - Writing 'crypto.bbl' with encoding 'UTF-8'
[328] bbl.pm:763> INFO - Output to crypto.bbl
