% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{site:xkcd}{misc}{}
      \name{author}{1}{}{%
        {{hash=40f308159c00a2e5add1aac4b82befa6}{%
           family={Munroe},
           familyi={M\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{40f308159c00a2e5add1aac4b82befa6}
      \strng{fullhash}{40f308159c00a2e5add1aac4b82befa6}
      \strng{bibnamehash}{40f308159c00a2e5add1aac4b82befa6}
      \strng{authorbibnamehash}{40f308159c00a2e5add1aac4b82befa6}
      \strng{authornamehash}{40f308159c00a2e5add1aac4b82befa6}
      \strng{authorfullhash}{40f308159c00a2e5add1aac4b82befa6}
      \field{labelalpha}{Mun22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://xkcd.com/2691/}}
      \field{note}{Accessed: 09-19-2023}
      \field{title}{Encryption}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

